{
  "name": "lesspecad",
  "version": "1.0.0",
  "description": "Ultra sade, eklenti, gizlilik ve reklam engelleyici destekli modern tarayıcı.",
  "main": "index.js",
  "scripts": {
    "build": "gradle assembleDebug",
    "test": "gradle test"
  },
  "keywords": [
    "android",
    "browser",
    "kotlin",
    "compose"
  ],
  "author": "",
  "license": "ISC"
}
